
_PORT=8080
_MONGO_URL=mongodb+srv://rutuvik:patil@cluster0.yalls5i.mongodb.net/cleardekho?retryWrites=true&w=majority
_PRIVATE_KEY="QWERcvbn56gvFGHfvb67"
BRAINTREE_MERCHANT_ID=pw8gzpzzz25cpcw4
BRAINTREE_PUBLIC_KEY=6z3whx3pkvwx88x8
BRAINTREE_PRIVATE_KEY=e3043159030924bcfa8341868977b008

